# Server
PORT=3000
NODE_ENV=development

# Database (default: SQLite)
# DB_DIALECT=sqlite
# SQLITE_STORAGE=./datalogger.sqlite
# DB_LOGGING=false

# XAMPP SQL
DB_DIALECT=mysql
DB_HOST=localhost
DB_NAME=datalogger
DB_USER=root
DB_PASS= 
DB_LOGGING=false

node_modules
